bird4.png
size:2048,2048
filter:Linear,Linear
pma:true
Bbody
bounds:2,1479,406,557
Bleg1
bounds:610,2,156,210
rotate:90
Bleg2
bounds:501,160,160,210
rotate:90
Bmouth
bounds:699,411,150,144
offsets:1,1,152,146
rotate:90
Btail
bounds:410,1750,286,256
rotate:90
Bwing1 copy
bounds:350,1090,387,269
rotate:90
Bwing1
bounds:350,1090,387,269
rotate:90
skin1/body
bounds:2,980,346,497
skin1/eye
bounds:2,6,15,23
offsets:1,1,17,25
skin2/eye
bounds:2,6,15,23
offsets:1,1,17,25
skin3/eye
bounds:2,6,15,23
offsets:1,1,17,25
skin1/leg1
bounds:458,35,96,150
rotate:90
skin1/leg2
bounds:2,31,100,150
rotate:90
skin1/mouth
bounds:699,325,90,84
offsets:1,1,92,86
skin2/mouth
bounds:699,325,90,84
offsets:1,1,92,86
skin3/mouth
bounds:699,325,90,84
offsets:1,1,92,86
skin1/tail
bounds:739,1599,226,196
rotate:90
skin1/wing1
bounds:668,1827,327,209
skin1/wing1 copy
bounds:410,1539,327,209
skin2/body
bounds:2,481,346,497
skin2/leg1
bounds:621,1112,96,150
rotate:90
skin2/leg2
bounds:154,31,100,150
rotate:90
skin2/tail
bounds:501,322,226,196
rotate:90
skin2/wing1
bounds:350,550,327,209
skin2/wing1 copy
bounds:350,761,327,209
rotate:90
skin3/body
bounds:2,133,346,497
rotate:90
skin3/leg1
bounds:713,173,96,150
skin3/leg2
bounds:306,31,100,150
rotate:90
skin3/tail
bounds:679,563,226,196
skin3/wing1
bounds:621,1210,327,209
rotate:90
skin3/wing1 copy
bounds:561,761,327,209
rotate:90
