bird5.png
size:2048,2048
filter:Linear,Linear
pma:true
BLayer 1 copy
bounds:982,1659,386,298
rotate:90
BLayer 2 copy
bounds:2,1417,339,628
Bleg1 copy
bounds:986,866,151,195
rotate:90
Bleg2 copy
bounds:1282,1879,166,165
rotate:90
Bmouth copy
bounds:1376,1261,303,161
offsets:1,1,305,163
rotate:90
Btail copy
bounds:2,27,244,397
rotate:90
Bwings copy 2
bounds:2,843,416,572
Bwings copy 3
bounds:2,843,416,572
skin1/Layer 1
bounds:1165,18,326,238
rotate:90
skin1/Layer 2
bounds:343,1477,279,568
skin1/eye
bounds:343,1440,23,35
offsets:1,1,25,37
skin2/eye
bounds:343,1440,23,35
offsets:1,1,25,37
skin1/leg1
bounds:982,1566,91,135
rotate:90
skin1/leg2
bounds:420,855,106,105
rotate:90
skin1/mouth
bounds:401,28,243,101
offsets:1,1,245,103
rotate:90
skin1/tail
bounds:607,2,184,337
skin1/wings
bounds:624,1533,356,512
skin1/wings copy
bounds:420,963,356,512
skin2/Layer 1
bounds:1136,1238,326,238
rotate:90
skin2/Layer 2
bounds:2,273,279,568
skin2/leg1
bounds:1119,1566,91,135
rotate:90
skin2/leg2
bounds:527,855,106,105
rotate:90
skin2/mouth
bounds:504,28,243,101
offsets:1,1,245,103
rotate:90
skin2/tail
bounds:793,2,184,337
skin2/wings
bounds:922,346,356,512
skin2/wings copy
bounds:564,341,356,512
skin3/Layer 1
bounds:1183,910,326,238
rotate:90
skin3/Layer 2
bounds:283,273,279,568
skin3/eye
bounds:368,1440,23,35
offsets:1,1,25,37
skin3/leg1
bounds:1256,1566,91,135
rotate:90
skin3/leg2
bounds:634,855,106,105
rotate:90
skin3/mouth
bounds:741,860,243,101
offsets:1,1,245,103
skin3/tail
bounds:979,7,184,337
skin3/wings copy
bounds:778,1019,356,512
skin3/wings
bounds:778,1019,356,512
