bird12.png
size:2048,2048
filter:Linear,Linear
pma:true
Bbody
bounds:2,1389,502,648
Bleg1
bounds:2,37,170,220
rotate:90
Bleg2
bounds:2,37,170,220
rotate:90
Bmouth
bounds:954,1455,126,114
offsets:1,1,128,116
rotate:90
Btail
bounds:446,283,398,514
Bwing
bounds:846,330,467,327
rotate:90
skin1/body
bounds:2,799,442,588
skin1/eye
bounds:2,2,61,33
offsets:1,1,63,35
skin2/eye
bounds:2,2,61,33
offsets:1,1,63,35
skin1/leg1
bounds:224,48,110,159
skin1/leg2
bounds:336,48,110,159
skin1/mouth
bounds:446,215,66,54
offsets:1,1,68,56
rotate:90
skin2/mouth
bounds:446,215,66,54
offsets:1,1,68,56
rotate:90
skin3/mouth
bounds:446,215,66,54
offsets:1,1,68,56
rotate:90
skin1/tail
bounds:506,1583,338,454
skin1/wing
bounds:502,15,407,266
skin2/body
bounds:2,209,442,588
skin2/leg1
bounds:506,1422,110,159
skin2/leg2
bounds:618,1422,110,159
skin2/tail
bounds:846,1583,338,454
skin2/wing
bounds:911,62,407,266
skin3/body
bounds:446,799,442,588
skin3/eye
bounds:65,2,61,33
offsets:1,1,63,35
skin3/leg1
bounds:730,1422,110,159
skin3/leg2
bounds:842,1422,110,159
skin3/tail
bounds:890,966,338,454
skin3/wing
bounds:1186,1630,407,266
rotate:90
