bird8.png
size:2048,2048
filter:Linear,Linear
pma:true
Bbody copy
bounds:724,1070,373,490
rotate:90
Bleg1 copy
bounds:844,1814,144,157
rotate:90
Bmouth copy
bounds:564,1846,278,112
offsets:1,1,280,114
Btail copy
bounds:1642,1700,271,258
offsets:1,1,273,260
Bwing1 copy
bounds:333,1132,385,389
rotate:90
skin1/body
bounds:2,1592,313,430
rotate:90
skin1/eye
bounds:2,1941,17,21
offsets:1,1,19,23
rotate:90
skin2/eye
bounds:2,1941,17,21
offsets:1,1,19,23
rotate:90
skin3/eye
bounds:2,1941,17,21
offsets:1,1,19,23
rotate:90
skin1/leg1
bounds:465,1874,84,97
rotate:90
skin2/leg1
bounds:465,1874,84,97
rotate:90
skin3/leg1
bounds:465,1874,84,97
rotate:90
skin1/mouth
bounds:25,1907,218,51
offsets:1,1,220,53
skin1/tail
bounds:1003,1760,211,198
offsets:1,1,213,200
skin1/wing1
bounds:434,1519,325,329
rotate:90
skin2/body
bounds:765,1445,313,430
rotate:90
skin2/mouth
bounds:245,1907,218,51
offsets:1,1,220,53
skin3/mouth
bounds:245,1907,218,51
offsets:1,1,220,53
skin2/tail
bounds:1216,1760,211,198
offsets:1,1,213,200
skin2/wing1
bounds:1629,1373,325,329
rotate:90
skin3/body
bounds:1197,1445,313,430
rotate:90
skin3/tail
bounds:1429,1760,211,198
offsets:1,1,213,200
skin3/wing1
bounds:2,1265,325,329
rotate:90
